
menu:
  home:
    caption: Home
    route: home-route
    controller: index
    action: index
  create-new:
    caption: 'Create new'
    resource: callback
    controller: callback
    action: new
  my-callbacks:
    caption: 'List callbacks'
    resource: callback
    controller: callback
    action: list
    children:
      show:
        resource: callback
        controller: callback
        action: show
  about:
    caption: About
    route: about-route
    controller: index
    action: about
  admin:
    caption: Admin
    resource: backend/user
    controller: user
    action: index
    route: backend-home

